OPENAI_API_KEY=f20327215b9248219399de6b19a68506
OPENAI_API_BASE=https://cft-c-test.openai.azure.com/
OPENAI_API_TYPE=azure
OPENAI_API_VERSION=2023-05-15
DEPLOYMENT_NAME=ChatGPT35-turbo-Test-20230529
DEPLOYMENT_NAME_EMBEDDINGS=cft-c-text-embedding-ada-002
TEMPERATURE=0.7
